(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "JerryI/WLJSPM",
    "Description" -> "A package manager for WLJS Extensions",
    "Creator" -> "Kirill Vasin",
    "License" -> "GPL-3.0-only",
    "PublisherID" -> "JerryI",
    "Version" -> "0.0.2",
    "WolframVersion" -> "11+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {"JerryI`WLJSPM`", "Kernel.wl"}
        },
        "Symbols" -> {}
      }
    },
    "PrimaryContext" -> "JerryI`WLJSPM`"
  |>
]
